launchMode=service

#Database settings
spring.datasource.url=jdbc:mysql://localhost/hib_test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=integer231992
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sqlScriptEncoding=UTF-8